<div class="container">
<p><h1>About Bizmela</h1></p>

<p>
This is a sample application for the B2B,B2C,C2C. We expect to implement as many features as possible to show how the application can improve and gradually becomes G2C.
Please write us if you have any feedback or comments. Feel free to subscribe to our newsletter.
.Thanks!.
</br>
</br>
</br>
</br>
</br>
</br>
</p>
<p><h1>Help & Support</h1></p>

<p>

</br>
</br>
<b>(1)HELP</b>
</br>
</br>
<b>(2)FAQ</b>
</br>
</br>
<b>(3)How to Buy</b>
</br>
</br>
<b>(4)How to Sell</b>
</br>
</br>
<b>(5)How to claim</b>
</p>

</div>